Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.core.lib.apache.tika
Export-Package: be.frma.langguess,colorspace,colorspace.boxes,com.adob
 e.xmp,com.adobe.xmp.impl,com.adobe.xmp.impl.xpath,com.adobe.xmp.optio
 ns,com.adobe.xmp.properties,com.beust.jcommander,com.beust.jcommander
 .converters,com.beust.jcommander.defaultprovider,com.beust.jcommander
 .internal,com.beust.jcommander.validators,com.coremedia.iso,com.corem
 edia.iso.boxes,com.coremedia.iso.boxes.apple,com.coremedia.iso.boxes.
 dece,com.coremedia.iso.boxes.fragment,com.coremedia.iso.boxes.mdat,co
 m.coremedia.iso.boxes.sampleentry,com.coremedia.iso.boxes.threegpp262
 44,com.coremedia.iso.boxes.vodafone,com.ctc.wstx.api,com.ctc.wstx.cfg
 ,com.ctc.wstx.compat,com.ctc.wstx.dom,com.ctc.wstx.dtd,com.ctc.wstx.e
 nt,com.ctc.wstx.evt,com.ctc.wstx.exc,com.ctc.wstx.io,com.ctc.wstx.msv
 ,com.ctc.wstx.osgi,com.ctc.wstx.sax,com.ctc.wstx.sr,com.ctc.wstx.stax
 ,com.ctc.wstx.sw,com.ctc.wstx.util,com.cybozu.labs.langdetect,com.cyb
 ozu.labs.langdetect.util,com.drew.imaging,com.drew.imaging.bmp,com.dr
 ew.imaging.gif,com.drew.imaging.ico,com.drew.imaging.jpeg,com.drew.im
 aging.pcx,com.drew.imaging.png,com.drew.imaging.psd,com.drew.imaging.
 riff,com.drew.imaging.tiff,com.drew.imaging.webp,com.drew.lang,com.dr
 ew.lang.annotations,com.drew.metadata,com.drew.metadata.adobe,com.dre
 w.metadata.bmp,com.drew.metadata.exif,com.drew.metadata.exif.makernot
 es,com.drew.metadata.file,com.drew.metadata.gif,com.drew.metadata.icc
 ,com.drew.metadata.ico,com.drew.metadata.iptc,com.drew.metadata.jfif,
 com.drew.metadata.jpeg,com.drew.metadata.pcx,com.drew.metadata.photos
 hop,com.drew.metadata.png,com.drew.metadata.tiff,com.drew.metadata.we
 bp,com.drew.metadata.xmp,com.drew.tools,com.github.junrar,com.github.
 junrar.crc,com.github.junrar.crypt,com.github.junrar.exception,com.gi
 thub.junrar.extract,com.github.junrar.impl,com.github.junrar.io,com.g
 ithub.junrar.rarfile,com.github.junrar.testutil,com.github.junrar.unp
 ack,com.github.junrar.unpack.decode,com.github.junrar.unpack.ppm,com.
 github.junrar.unpack.vm,com.github.junrar.unsigned,com.github.junrar.
 util,com.github.junrar.vfs2.provider.rar,com.google.common.annotation
 s,com.google.common.base,com.google.common.base.internal,com.google.c
 ommon.cache,com.google.common.collect,com.google.common.escape,com.go
 ogle.common.eventbus,com.google.common.hash,com.google.common.html,co
 m.google.common.io,com.google.common.math,com.google.common.net,com.g
 oogle.common.primitives,com.google.common.reflect,com.google.common.u
 til.concurrent,com.google.common.xml,com.google.protobuf,com.google.t
 hirdparty.publicsuffix,com.googlecode.mp4parser,com.googlecode.mp4par
 ser.annotations,com.googlecode.mp4parser.authoring,com.googlecode.mp4
 parser.authoring.builder,com.googlecode.mp4parser.authoring.container
 .mp4,com.googlecode.mp4parser.authoring.samples,com.googlecode.mp4par
 ser.authoring.tracks,com.googlecode.mp4parser.authoring.tracks.h264,c
 om.googlecode.mp4parser.authoring.tracks.h265,com.googlecode.mp4parse
 r.authoring.tracks.mjpeg,com.googlecode.mp4parser.authoring.tracks.tt
 ml,com.googlecode.mp4parser.authoring.tracks.webvtt,com.googlecode.mp
 4parser.authoring.tracks.webvtt.sampleboxes,com.googlecode.mp4parser.
 boxes,com.googlecode.mp4parser.boxes.adobe,com.googlecode.mp4parser.b
 oxes.apple,com.googlecode.mp4parser.boxes.basemediaformat,com.googlec
 ode.mp4parser.boxes.cenc,com.googlecode.mp4parser.boxes.dece,com.goog
 lecode.mp4parser.boxes.microsoft,com.googlecode.mp4parser.boxes.mp4,c
 om.googlecode.mp4parser.boxes.mp4.objectdescriptors,com.googlecode.mp
 4parser.boxes.mp4.samplegrouping,com.googlecode.mp4parser.boxes.piff,
 com.googlecode.mp4parser.boxes.threegpp26244,com.googlecode.mp4parser
 .boxes.threegpp26245,com.googlecode.mp4parser.contentprotection,com.g
 ooglecode.mp4parser.h264,com.googlecode.mp4parser.h264.model,com.goog
 lecode.mp4parser.h264.read,com.googlecode.mp4parser.h264.write,com.go
 oglecode.mp4parser.srt,com.googlecode.mp4parser.util,com.graphbuilder
 .curve,com.graphbuilder.geom,com.graphbuilder.math,com.graphbuilder.m
 ath.func,com.graphbuilder.struc,com.graphbuilder.sun.awt.geom,com.hea
 lthmarketscience.jackcess,com.healthmarketscience.jackcess.complex,co
 m.healthmarketscience.jackcess.cryptmodel,com.healthmarketscience.jac
 kcess.cryptmodel.cert,com.healthmarketscience.jackcess.cryptmodel.pas
 sword,com.healthmarketscience.jackcess.impl,com.healthmarketscience.j
 ackcess.impl.complex,com.healthmarketscience.jackcess.impl.office,com
 .healthmarketscience.jackcess.impl.query,com.healthmarketscience.jack
 cess.query,com.healthmarketscience.jackcess.util,com.jmatio.common,co
 m.jmatio.io,com.jmatio.types,com.mchange,com.mchange.lang,com.mchange
 .util,com.mchange.v1,com.mchange.v1.db,com.mchange.v1.db.sql,com.mcha
 nge.v1.identicator,com.mchange.v1.io,com.mchange.v1.lang,com.mchange.
 v1.util,com.mchange.v1.xml,com.mchange.v2,com.mchange.v2.async,com.mc
 hange.v2.beans,com.mchange.v2.c3p0,com.mchange.v2.c3p0.cfg,com.mchang
 e.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com.mchange.v2.c3p0.jboss,c
 om.mchange.v2.c3p0.management,com.mchange.v2.c3p0.mbean,com.mchange.v
 2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange.v2.c3p0.util,com.mc
 hange.v2.cfg,com.mchange.v2.coalesce,com.mchange.v2.codegen,com.mchan
 ge.v2.codegen.bean,com.mchange.v2.codegen.intfc,com.mchange.v2.debug,
 com.mchange.v2.encounter,com.mchange.v2.holders,com.mchange.v2.io,com
 .mchange.v2.lang,com.mchange.v2.log,com.mchange.v2.log.jdk14logging,c
 om.mchange.v2.log.log4j,com.mchange.v2.management,com.mchange.v2.nami
 ng,com.mchange.v2.resourcepool,com.mchange.v2.ser,com.mchange.v2.sql,
 com.mchange.v2.sql.filter,com.mchange.v2.util,com.microsoft.schemas.o
 ffice.excel,com.microsoft.schemas.office.excel.impl,com.microsoft.sch
 emas.office.office,com.microsoft.schemas.office.office.impl,com.micro
 soft.schemas.office.visio.x2012.main,com.microsoft.schemas.office.vis
 io.x2012.main.impl,com.microsoft.schemas.office.x2006.digsig,com.micr
 osoft.schemas.office.x2006.digsig.impl,com.microsoft.schemas.office.x
 2006.encryption,com.microsoft.schemas.office.x2006.encryption.impl,co
 m.microsoft.schemas.office.x2006.keyEncryptor.certificate,com.microso
 ft.schemas.office.x2006.keyEncryptor.certificate.impl,com.microsoft.s
 chemas.office.x2006.keyEncryptor.password,com.microsoft.schemas.offic
 e.x2006.keyEncryptor.password.impl,com.microsoft.schemas.vml,com.micr
 osoft.schemas.vml.impl,com.mp4parser.iso14496.part12,com.mp4parser.is
 o14496.part15,com.mp4parser.iso14496.part30,com.mp4parser.iso23001.pa
 rt7,com.mp4parser.iso23009.part1,com.mp4parser.streaming,com.mp4parse
 r.streaming.extensions,com.mp4parser.streaming.rawformats,com.optimai
 ze.langdetect,com.optimaize.langdetect.i18n,com.optimaize.langdetect.
 ngram,com.optimaize.langdetect.profiles,com.optimaize.langdetect.prof
 iles.util,com.optimaize.langdetect.text,com.pff,com.rometools.rome.fe
 ed,com.rometools.rome.feed.atom,com.rometools.rome.feed.impl,com.rome
 tools.rome.feed.module,com.rometools.rome.feed.module.impl,com.rometo
 ols.rome.feed.rss,com.rometools.rome.feed.synd,com.rometools.rome.fee
 d.synd.impl,com.rometools.rome.io,com.rometools.rome.io.impl,com.rome
 tools.utils,com.sun.jna,com.sun.jna.ptr,com.sun.jna.win32,com.uwyn.jh
 ighlight,com.uwyn.jhighlight.fastutil,com.uwyn.jhighlight.fastutil.bo
 oleans,com.uwyn.jhighlight.fastutil.chars,com.uwyn.jhighlight.fastuti
 l.ints,com.uwyn.jhighlight.fastutil.objects,com.uwyn.jhighlight.highl
 ighter,com.uwyn.jhighlight.renderer,com.uwyn.jhighlight.servlet,com.u
 wyn.jhighlight.tools,com.uwyn.jhighlight.tools.exceptions,de.l3s.boil
 erpipe,de.l3s.boilerpipe.conditions,de.l3s.boilerpipe.document,de.l3s
 .boilerpipe.estimators,de.l3s.boilerpipe.extractors,de.l3s.boilerpipe
 .filters.english,de.l3s.boilerpipe.filters.heuristics,de.l3s.boilerpi
 pe.filters.simple,de.l3s.boilerpipe.labels,de.l3s.boilerpipe.sax,de.l
 3s.boilerpipe.util,demo,hidden.org.codehaus.plexus.interpolation,hidd
 en.org.codehaus.plexus.interpolation.os,hidden.org.codehaus.plexus.in
 terpolation.reflection,hidden.org.codehaus.plexus.interpolation.util,
 icc,icc.lut,icc.tags,icc.types,javax.annotation,javax.annotation.secu
 rity,javax.annotation.sql,javax.measure,javax.measure.converter,javax
 .measure.quantity,javax.measure.unit,javax.measure.unit.format,javax.
 ws.rs,javax.ws.rs.client,javax.ws.rs.container,javax.ws.rs.core,javax
 .ws.rs.ext,jj2000.disp,jj2000.j2k,jj2000.j2k.codestream,jj2000.j2k.co
 destream.reader,jj2000.j2k.codestream.writer,jj2000.j2k.decoder,jj200
 0.j2k.encoder,jj2000.j2k.entropy,jj2000.j2k.entropy.decoder,jj2000.j2
 k.entropy.encoder,jj2000.j2k.fileformat,jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,jj2000.j2k.image,jj2000.j2k.image.forwco
 mptransf,jj2000.j2k.image.input,jj2000.j2k.image.invcomptransf,jj2000
 .j2k.image.output,jj2000.j2k.io,jj2000.j2k.quantization,jj2000.j2k.qu
 antization.dequantizer,jj2000.j2k.quantization.quantizer,jj2000.j2k.r
 oi,jj2000.j2k.roi.encoder,jj2000.j2k.util,jj2000.j2k.wavelet,jj2000.j
 2k.wavelet.analysis,jj2000.j2k.wavelet.synthesis,net.arnx.jsonic,net.
 arnx.jsonic.io,net.arnx.jsonic.util,net.arnx.jsonic.web,net.arnx.json
 ic.web.extension,net.didion.jwnl,net.didion.jwnl.data,net.didion.jwnl
 .data.list,net.didion.jwnl.data.relationship,net.didion.jwnl.dictiona
 ry,net.didion.jwnl.dictionary.database,net.didion.jwnl.dictionary.fil
 e,net.didion.jwnl.dictionary.file_manager,net.didion.jwnl.dictionary.
 morph,net.didion.jwnl.princeton.data,net.didion.jwnl.princeton.file,n
 et.didion.jwnl.util,net.didion.jwnl.util.cache,net.didion.jwnl.util.f
 actory,net.jcip.annotations,net.sf.ehcache,net.sf.ehcache.bootstrap,n
 et.sf.ehcache.cluster,net.sf.ehcache.concurrent,net.sf.ehcache.config
 ,net.sf.ehcache.config.generator,net.sf.ehcache.config.generator.mode
 l,net.sf.ehcache.config.generator.model.elements,net.sf.ehcache.const
 ructs,net.sf.ehcache.constructs.blocking,net.sf.ehcache.constructs.cl
 assloader,net.sf.ehcache.constructs.nonstop,net.sf.ehcache.constructs
 .nonstop.concurrency,net.sf.ehcache.constructs.nonstop.store,net.sf.e
 hcache.constructs.nonstop.util,net.sf.ehcache.constructs.web,net.sf.e
 hcache.distribution,net.sf.ehcache.event,net.sf.ehcache.exceptionhand
 ler,net.sf.ehcache.extension,net.sf.ehcache.hibernate,net.sf.ehcache.
 hibernate.ccs,net.sf.ehcache.hibernate.management.api,net.sf.ehcache.
 hibernate.management.impl,net.sf.ehcache.hibernate.nonstop,net.sf.ehc
 ache.hibernate.regions,net.sf.ehcache.hibernate.strategy,net.sf.ehcac
 he.loader,net.sf.ehcache.management,net.sf.ehcache.management.provide
 r,net.sf.ehcache.management.sampled,net.sf.ehcache.pool,net.sf.ehcach
 e.pool.impl,net.sf.ehcache.pool.sizeof,net.sf.ehcache.pool.sizeof.ann
 otations,net.sf.ehcache.pool.sizeof.filter,net.sf.ehcache.search,net.
 sf.ehcache.search.aggregator,net.sf.ehcache.search.attribute,net.sf.e
 hcache.search.expression,net.sf.ehcache.search.impl,net.sf.ehcache.st
 atistics,net.sf.ehcache.statistics.sampled,net.sf.ehcache.store,net.s
 f.ehcache.store.chm,net.sf.ehcache.store.compound,net.sf.ehcache.stor
 e.disk,net.sf.ehcache.store.disk.ods,net.sf.ehcache.terracotta,net.sf
 .ehcache.transaction,net.sf.ehcache.transaction.local,net.sf.ehcache.
 transaction.manager,net.sf.ehcache.transaction.manager.selector,net.s
 f.ehcache.transaction.xa,net.sf.ehcache.transaction.xa.commands,net.s
 f.ehcache.transaction.xa.processor,net.sf.ehcache.util,net.sf.ehcache
 .util.counter,net.sf.ehcache.util.counter.sampled,net.sf.ehcache.util
 .lang,net.sf.ehcache.util.ratestatistics,net.sf.ehcache.writer,net.sf
 .ehcache.writer.writebehind,net.sf.ehcache.writer.writebehind.operati
 ons,net.sf.ehcache.writer.writethrough,opennlp.maxent,opennlp.maxent.
 io,opennlp.maxent.quasinewton,opennlp.model,opennlp.perceptron,opennl
 p.tools.chunker,opennlp.tools.cmdline,opennlp.tools.cmdline.chunker,o
 pennlp.tools.cmdline.coref,opennlp.tools.cmdline.dictionary,opennlp.t
 ools.cmdline.doccat,opennlp.tools.cmdline.namefind,opennlp.tools.cmdl
 ine.params,opennlp.tools.cmdline.parser,opennlp.tools.cmdline.postag,
 opennlp.tools.cmdline.sentdetect,opennlp.tools.cmdline.tokenizer,open
 nlp.tools.coref,opennlp.tools.coref.mention,opennlp.tools.coref.resol
 ver,opennlp.tools.coref.sim,opennlp.tools.dictionary,opennlp.tools.di
 ctionary.serializer,opennlp.tools.doccat,opennlp.tools.formats,opennl
 p.tools.formats.ad,opennlp.tools.formats.convert,opennlp.tools.format
 s.frenchtreebank,opennlp.tools.formats.muc,opennlp.tools.lang.english
 ,opennlp.tools.lang.spanish,opennlp.tools.namefind,opennlp.tools.ngra
 m,opennlp.tools.parser,opennlp.tools.parser.chunking,opennlp.tools.pa
 rser.lang.en,opennlp.tools.parser.treeinsert,opennlp.tools.postag,ope
 nnlp.tools.sentdetect,opennlp.tools.sentdetect.lang,opennlp.tools.sen
 tdetect.lang.th,opennlp.tools.stemmer,opennlp.tools.tokenize,opennlp.
 tools.tokenize.lang,opennlp.tools.tokenize.lang.en,opennlp.tools.util
 ,opennlp.tools.util.eval,opennlp.tools.util.ext,opennlp.tools.util.fe
 aturegen,opennlp.tools.util.model,org.apache.commons.cli,org.apache.c
 ommons.codec,org.apache.commons.codec.binary,org.apache.commons.codec
 .digest,org.apache.commons.codec.language,org.apache.commons.codec.la
 nguage.bm,org.apache.commons.codec.net,org.apache.commons.compress,or
 g.apache.commons.compress.archivers,org.apache.commons.compress.archi
 vers.ar,org.apache.commons.compress.archivers.arj,org.apache.commons.
 compress.archivers.cpio,org.apache.commons.compress.archivers.dump,or
 g.apache.commons.compress.archivers.jar,org.apache.commons.compress.a
 rchivers.sevenz,org.apache.commons.compress.archivers.tar,org.apache.
 commons.compress.archivers.zip,org.apache.commons.compress.changes,or
 g.apache.commons.compress.compressors,org.apache.commons.compress.com
 pressors.bzip2,org.apache.commons.compress.compressors.deflate,org.ap
 ache.commons.compress.compressors.gzip,org.apache.commons.compress.co
 mpressors.lzma,org.apache.commons.compress.compressors.lzw,org.apache
 .commons.compress.compressors.pack200,org.apache.commons.compress.com
 pressors.snappy,org.apache.commons.compress.compressors.xz,org.apache
 .commons.compress.compressors.z,org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,org.apache.commons.csv,org.apache.c
 ommons.exec,org.apache.commons.exec.environment,org.apache.commons.ex
 ec.launcher,org.apache.commons.exec.util,org.apache.commons.io,org.ap
 ache.commons.io.comparator,org.apache.commons.io.filefilter,org.apach
 e.commons.io.input,org.apache.commons.io.monitor,org.apache.commons.i
 o.output,org.apache.commons.vfs2,org.apache.commons.vfs2.auth,org.apa
 che.commons.vfs2.cache,org.apache.commons.vfs2.events,org.apache.comm
 ons.vfs2.impl,org.apache.commons.vfs2.operations,org.apache.commons.v
 fs2.operations.vcs,org.apache.commons.vfs2.provider,org.apache.common
 s.vfs2.provider.bzip2,org.apache.commons.vfs2.provider.compressed,org
 .apache.commons.vfs2.provider.ftp,org.apache.commons.vfs2.provider.ft
 ps,org.apache.commons.vfs2.provider.gzip,org.apache.commons.vfs2.prov
 ider.http,org.apache.commons.vfs2.provider.https,org.apache.commons.v
 fs2.provider.jar,org.apache.commons.vfs2.provider.local,org.apache.co
 mmons.vfs2.provider.ram,org.apache.commons.vfs2.provider.res,org.apac
 he.commons.vfs2.provider.sftp,org.apache.commons.vfs2.provider.tar,or
 g.apache.commons.vfs2.provider.temp,org.apache.commons.vfs2.provider.
 url,org.apache.commons.vfs2.provider.webdav,org.apache.commons.vfs2.p
 rovider.zip,org.apache.commons.vfs2.tasks,org.apache.commons.vfs2.uti
 l,org.apache.cxf,org.apache.cxf.annotations,org.apache.cxf.attachment
 ,org.apache.cxf.binding,org.apache.cxf.bus,org.apache.cxf.bus.bluepri
 nt,org.apache.cxf.bus.extension,org.apache.cxf.bus.managers,org.apach
 e.cxf.bus.osgi,org.apache.cxf.bus.resource,org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,org.apache.cxf.catalog,org.apache.cxf.com
 mon,org.apache.cxf.common.annotation,org.apache.cxf.common.classloade
 r,org.apache.cxf.common.i18n,org.apache.cxf.common.injection,org.apac
 he.cxf.common.jaxb,org.apache.cxf.common.logging,org.apache.cxf.commo
 n.security,org.apache.cxf.common.util,org.apache.cxf.common.util.cryp
 to,org.apache.cxf.common.xmlschema,org.apache.cxf.configuration,org.a
 pache.cxf.configuration.blueprint,org.apache.cxf.configuration.jsse,o
 rg.apache.cxf.configuration.security,org.apache.cxf.configuration.spr
 ing,org.apache.cxf.continuations,org.apache.cxf.databinding,org.apach
 e.cxf.databinding.source,org.apache.cxf.databinding.source.mime,org.a
 pache.cxf.databinding.stax,org.apache.cxf.endpoint,org.apache.cxf.ext
 ension,org.apache.cxf.feature,org.apache.cxf.feature.transform,org.ap
 ache.cxf.feature.validation,org.apache.cxf.headers,org.apache.cxf.hel
 pers,org.apache.cxf.interceptor,org.apache.cxf.interceptor.security,o
 rg.apache.cxf.interceptor.transform,org.apache.cxf.internal,org.apach
 e.cxf.io,org.apache.cxf.jaxrs,org.apache.cxf.jaxrs.blueprint,org.apac
 he.cxf.jaxrs.client,org.apache.cxf.jaxrs.client.blueprint,org.apache.
 cxf.jaxrs.client.cache,org.apache.cxf.jaxrs.client.spec,org.apache.cx
 f.jaxrs.client.spring,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.e
 xt.multipart,org.apache.cxf.jaxrs.ext.xml,org.apache.cxf.jaxrs.impl,o
 rg.apache.cxf.jaxrs.impl.tl,org.apache.cxf.jaxrs.interceptor,org.apac
 he.cxf.jaxrs.lifecycle,org.apache.cxf.jaxrs.model,org.apache.cxf.jaxr
 s.provider,org.apache.cxf.jaxrs.security,org.apache.cxf.jaxrs.servlet
 ,org.apache.cxf.jaxrs.spring,org.apache.cxf.jaxrs.utils,org.apache.cx
 f.jaxrs.utils.multipart,org.apache.cxf.jaxrs.utils.schemas,org.apache
 .cxf.jaxrs.validation,org.apache.cxf.logging,org.apache.cxf.managemen
 t,org.apache.cxf.management.annotation,org.apache.cxf.message,org.apa
 che.cxf.phase,org.apache.cxf.policy,org.apache.cxf.resource,org.apach
 e.cxf.security,org.apache.cxf.security.claims.authorization,org.apach
 e.cxf.security.transport,org.apache.cxf.service,org.apache.cxf.servic
 e.factory,org.apache.cxf.service.invoker,org.apache.cxf.service.invok
 er.spring,org.apache.cxf.service.model,org.apache.cxf.staxutils,org.a
 pache.cxf.staxutils.transform,org.apache.cxf.staxutils.validation,org
 .apache.cxf.transport,org.apache.cxf.transport.common.gzip,org.apache
 .cxf.transport.http,org.apache.cxf.transport.http.auth,org.apache.cxf
 .transport.http.blueprint,org.apache.cxf.transport.http.osgi,org.apac
 he.cxf.transport.http.policy,org.apache.cxf.transport.http.policy.imp
 l,org.apache.cxf.transport.http.spring,org.apache.cxf.transport.https
 ,org.apache.cxf.transport.servlet,org.apache.cxf.transport.servlet.bl
 ueprint,org.apache.cxf.transport.servlet.servicelist,org.apache.cxf.t
 ransports.http.configuration,org.apache.cxf.validation,org.apache.cxf
 .version,org.apache.cxf.workqueue,org.apache.cxf.ws.addressing,org.ap
 ache.cxf.ws.addressing.v200403,org.apache.cxf.ws.addressing.v200408,o
 rg.apache.cxf.ws.addressing.wsdl,org.apache.cxf.wsdl.http,org.apache.
 fontbox,org.apache.fontbox.afm,org.apache.fontbox.cff,org.apache.font
 box.cmap,org.apache.fontbox.encoding,org.apache.fontbox.pfb,org.apach
 e.fontbox.ttf,org.apache.fontbox.type1,org.apache.fontbox.util,org.ap
 ache.fontbox.util.autodetect,org.apache.http,org.apache.http.annotati
 on,org.apache.http.auth,org.apache.http.auth.params,org.apache.http.c
 lient,org.apache.http.client.entity,org.apache.http.client.methods,or
 g.apache.http.client.params,org.apache.http.client.protocol,org.apach
 e.http.client.utils,org.apache.http.concurrent,org.apache.http.conn,o
 rg.apache.http.conn.params,org.apache.http.conn.routing,org.apache.ht
 tp.conn.scheme,org.apache.http.conn.ssl,org.apache.http.conn.util,org
 .apache.http.cookie,org.apache.http.cookie.params,org.apache.http.ent
 ity,org.apache.http.entity.mime,org.apache.http.entity.mime.content,o
 rg.apache.http.impl,org.apache.http.impl.auth,org.apache.http.impl.cl
 ient,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,org.ap
 ache.http.impl.cookie,org.apache.http.impl.entity,org.apache.http.imp
 l.io,org.apache.http.impl.pool,org.apache.http.io,org.apache.http.mes
 sage,org.apache.http.params,org.apache.http.pool,org.apache.http.prot
 ocol,org.apache.http.util,org.apache.james.mime4j,org.apache.james.mi
 me4j.codec,org.apache.james.mime4j.dom,org.apache.james.mime4j.dom.ad
 dress,org.apache.james.mime4j.dom.datetime,org.apache.james.mime4j.do
 m.field,org.apache.james.mime4j.field,org.apache.james.mime4j.field.a
 ddress,org.apache.james.mime4j.field.contentdisposition.parser,org.ap
 ache.james.mime4j.field.contenttype.parser,org.apache.james.mime4j.fi
 eld.datetime.parser,org.apache.james.mime4j.field.language.parser,org
 .apache.james.mime4j.field.mimeversion.parser,org.apache.james.mime4j
 .field.structured.parser,org.apache.james.mime4j.io,org.apache.james.
 mime4j.message,org.apache.james.mime4j.parser,org.apache.james.mime4j
 .stream,org.apache.james.mime4j.util,org.apache.jempbox.impl,org.apac
 he.jempbox.xmp,org.apache.jempbox.xmp.pdfa,org.apache.maven.scm,org.a
 pache.maven.scm.command,org.apache.maven.scm.command.add,org.apache.m
 aven.scm.command.blame,org.apache.maven.scm.command.branch,org.apache
 .maven.scm.command.changelog,org.apache.maven.scm.command.checkin,org
 .apache.maven.scm.command.checkout,org.apache.maven.scm.command.diff,
 org.apache.maven.scm.command.edit,org.apache.maven.scm.command.export
 ,org.apache.maven.scm.command.fileinfo,org.apache.maven.scm.command.l
 ist,org.apache.maven.scm.command.lock,org.apache.maven.scm.command.lo
 gin,org.apache.maven.scm.command.mkdir,org.apache.maven.scm.command.r
 emove,org.apache.maven.scm.command.status,org.apache.maven.scm.comman
 d.tag,org.apache.maven.scm.command.unedit,org.apache.maven.scm.comman
 d.unlock,org.apache.maven.scm.command.update,org.apache.maven.scm.log
 ,org.apache.maven.scm.manager,org.apache.maven.scm.provider,org.apach
 e.maven.scm.provider.svn,org.apache.maven.scm.provider.svn.command,or
 g.apache.maven.scm.provider.svn.command.diff,org.apache.maven.scm.pro
 vider.svn.command.info,org.apache.maven.scm.provider.svn.command.upda
 te,org.apache.maven.scm.provider.svn.repository,org.apache.maven.scm.
 provider.svn.svnexe,org.apache.maven.scm.provider.svn.svnexe.command,
 org.apache.maven.scm.provider.svn.svnexe.command.add,org.apache.maven
 .scm.provider.svn.svnexe.command.blame,org.apache.maven.scm.provider.
 svn.svnexe.command.branch,org.apache.maven.scm.provider.svn.svnexe.co
 mmand.changelog,org.apache.maven.scm.provider.svn.svnexe.command.chec
 kin,org.apache.maven.scm.provider.svn.svnexe.command.checkout,org.apa
 che.maven.scm.provider.svn.svnexe.command.diff,org.apache.maven.scm.p
 rovider.svn.svnexe.command.export,org.apache.maven.scm.provider.svn.s
 vnexe.command.info,org.apache.maven.scm.provider.svn.svnexe.command.l
 ist,org.apache.maven.scm.provider.svn.svnexe.command.mkdir,org.apache
 .maven.scm.provider.svn.svnexe.command.remove,org.apache.maven.scm.pr
 ovider.svn.svnexe.command.status,org.apache.maven.scm.provider.svn.sv
 nexe.command.tag,org.apache.maven.scm.provider.svn.svnexe.command.upd
 ate,org.apache.maven.scm.provider.svn.util,org.apache.maven.scm.provi
 ders.svn.settings,org.apache.maven.scm.providers.svn.settings.io.xpp3
 ,org.apache.maven.scm.repository,org.apache.maven.scm.util,org.apache
 .pdfbox.contentstream,org.apache.pdfbox.contentstream.operator,org.ap
 ache.pdfbox.contentstream.operator.color,org.apache.pdfbox.contentstr
 eam.operator.graphics,org.apache.pdfbox.contentstream.operator.marked
 content,org.apache.pdfbox.contentstream.operator.state,org.apache.pdf
 box.contentstream.operator.text,org.apache.pdfbox.cos,org.apache.pdfb
 ox.debugger,org.apache.pdfbox.debugger.colorpane,org.apache.pdfbox.de
 bugger.flagbitspane,org.apache.pdfbox.debugger.fontencodingpane,org.a
 pache.pdfbox.debugger.hexviewer,org.apache.pdfbox.debugger.pagepane,o
 rg.apache.pdfbox.debugger.streampane,org.apache.pdfbox.debugger.strea
 mpane.tooltip,org.apache.pdfbox.debugger.stringpane,org.apache.pdfbox
 .debugger.treestatus,org.apache.pdfbox.debugger.ui,org.apache.pdfbox.
 debugger.ui.textsearcher,org.apache.pdfbox.filter,org.apache.pdfbox.f
 ilter.ccitt,org.apache.pdfbox.io,org.apache.pdfbox.multipdf,org.apach
 e.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common
 .filespecification,org.apache.pdfbox.pdmodel.common.function,org.apac
 he.pdfbox.pdmodel.common.function.type4,org.apache.pdfbox.pdmodel.doc
 umentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.documenti
 nterchange.markedcontent,org.apache.pdfbox.pdmodel.documentinterchang
 e.prepress,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,or
 g.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf,org.
 apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.font.encoding,or
 g.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.b
 lend,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmod
 el.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.
 pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.gra
 phics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.p
 dfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmodel.interactive.ac
 tion,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfb
 ox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmodel.int
 eractive.digitalsignature.visible,org.apache.pdfbox.pdmodel.interacti
 ve.documentnavigation.destination,org.apache.pdfbox.pdmodel.interacti
 ve.documentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.f
 orm,org.apache.pdfbox.pdmodel.interactive.measurement,org.apache.pdfb
 ox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.inter
 active.viewerpreferences,org.apache.pdfbox.printing,org.apache.pdfbox
 .rendering,org.apache.pdfbox.text,org.apache.pdfbox.tools,org.apache.
 pdfbox.tools.imageio,org.apache.pdfbox.util,org.apache.pdfbox.util.fi
 letypedetector,org.apache.poi,org.apache.poi.common.usermodel,org.apa
 che.poi.ddf,org.apache.poi.dev,org.apache.poi.extractor,org.apache.po
 i.hdgf,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.dev,org.apache.
 poi.hdgf.exceptions,org.apache.poi.hdgf.extractor,org.apache.poi.hdgf
 .pointers,org.apache.poi.hdgf.streams,org.apache.poi.hmef,org.apache.
 poi.hmef.attribute,org.apache.poi.hmef.dev,org.apache.poi.hmef.extrac
 tor,org.apache.poi.hpbf,org.apache.poi.hpbf.dev,org.apache.poi.hpbf.e
 xtractor,org.apache.poi.hpbf.model,org.apache.poi.hpbf.model.qcbits,o
 rg.apache.poi.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.
 wellknown,org.apache.poi.hslf.blip,org.apache.poi.hslf.dev,org.apache
 .poi.hslf.exceptions,org.apache.poi.hslf.extractor,org.apache.poi.hsl
 f.model,org.apache.poi.hslf.model.textproperties,org.apache.poi.hslf.
 record,org.apache.poi.hslf.usermodel,org.apache.poi.hslf.util,org.apa
 che.poi.hsmf,org.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.dev,or
 g.apache.poi.hsmf.exceptions,org.apache.poi.hsmf.extractor,org.apache
 .poi.hsmf.parsers,org.apache.poi.hssf,org.apache.poi.hssf.converter,o
 rg.apache.poi.hssf.dev,org.apache.poi.hssf.eventmodel,org.apache.poi.
 hssf.eventusermodel,org.apache.poi.hssf.eventusermodel.dummyrecord,or
 g.apache.poi.hssf.extractor,org.apache.poi.hssf.model,org.apache.poi.
 hssf.record,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf
 .record.cf,org.apache.poi.hssf.record.chart,org.apache.poi.hssf.recor
 d.common,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.record.c
 rypto,org.apache.poi.hssf.record.pivottable,org.apache.poi.hssf.userm
 odel,org.apache.poi.hssf.util,org.apache.poi.hwmf.draw,org.apache.poi
 .hwmf.record,org.apache.poi.hwmf.usermodel,org.apache.poi.hwpf,org.ap
 ache.poi.hwpf.converter,org.apache.poi.hwpf.dev,org.apache.poi.hwpf.e
 xtractor,org.apache.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.a
 pache.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.poi.hw
 pf.usermodel,org.apache.poi.openxml4j.exceptions,org.apache.poi.openx
 ml4j.opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml
 4j.opc.internal.marshallers,org.apache.poi.openxml4j.opc.internal.unm
 arshallers,org.apache.poi.openxml4j.util,org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.agile,org.apach
 e.poi.poifs.crypt.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi,org.
 apache.poi.poifs.crypt.dsig,org.apache.poi.poifs.crypt.dsig.facets,or
 g.apache.poi.poifs.crypt.dsig.services,org.apache.poi.poifs.crypt.sta
 ndard,org.apache.poi.poifs.dev,org.apache.poi.poifs.eventfilesystem,o
 rg.apache.poi.poifs.filesystem,org.apache.poi.poifs.nio,org.apache.po
 i.poifs.property,org.apache.poi.poifs.storage,org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.binding,org.apache.poi.sl.draw.geom,org.apache
 .poi.sl.usermodel,org.apache.poi.ss,org.apache.poi.ss.extractor,org.a
 pache.poi.ss.format,org.apache.poi.ss.formula,org.apache.poi.ss.formu
 la.atp,org.apache.poi.ss.formula.constant,org.apache.poi.ss.formula.e
 val,org.apache.poi.ss.formula.eval.forked,org.apache.poi.ss.formula.f
 unction,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula
 .ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.ap
 ache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.ss
 .util.cellwalk,org.apache.poi.util,org.apache.poi.wp.usermodel,org.ap
 ache.poi.xdgf.exceptions,org.apache.poi.xdgf.extractor,org.apache.poi
 .xdgf.geom,org.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermode
 l.section,org.apache.poi.xdgf.usermodel.section.geometry,org.apache.p
 oi.xdgf.usermodel.shape,org.apache.poi.xdgf.usermodel.shape.exception
 s,org.apache.poi.xdgf.util,org.apache.poi.xdgf.xml,org.apache.poi.xsl
 f.extractor,org.apache.poi.xslf.model,org.apache.poi.xslf.usermodel,o
 rg.apache.poi.xslf.util,org.apache.poi.xssf,org.apache.poi.xssf.dev,o
 rg.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.extractor,org.a
 pache.poi.xssf.model,org.apache.poi.xssf.streaming,org.apache.poi.xss
 f.usermodel,org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.
 usermodel.extensions,org.apache.poi.xssf.usermodel.helpers,org.apache
 .poi.xssf.util,org.apache.poi.xwpf.extractor,org.apache.poi.xwpf.mode
 l,org.apache.poi.xwpf.usermodel,org.apache.sis.distance,org.apache.si
 s.geometry,org.apache.sis.index,org.apache.sis.index.tree,org.apache.
 sis.internal.converter,org.apache.sis.internal.geoapi.evolution,org.a
 pache.sis.internal.geoapi.temporal,org.apache.sis.internal.jaxb,org.a
 pache.sis.internal.jaxb.code,org.apache.sis.internal.jaxb.gco,org.apa
 che.sis.internal.jaxb.geometry,org.apache.sis.internal.jaxb.gmd,org.a
 pache.sis.internal.jaxb.gmi,org.apache.sis.internal.jaxb.gml,org.apac
 he.sis.internal.jaxb.gmx,org.apache.sis.internal.jaxb.gts,org.apache.
 sis.internal.jaxb.metadata,org.apache.sis.internal.jaxb.metadata.dire
 ct,org.apache.sis.internal.jaxb.metadata.replace,org.apache.sis.inter
 nal.jaxb.referencing,org.apache.sis.internal.jdk7,org.apache.sis.inte
 rnal.jdk8,org.apache.sis.internal.metadata,org.apache.sis.internal.ne
 tcdf,org.apache.sis.internal.netcdf.impl,org.apache.sis.internal.netc
 df.ucar,org.apache.sis.internal.referencing,org.apache.sis.internal.r
 eferencing.j2d,org.apache.sis.internal.referencing.provider,org.apach
 e.sis.internal.simple,org.apache.sis.internal.storage,org.apache.sis.
 internal.storage.xml,org.apache.sis.internal.system,org.apache.sis.in
 ternal.util,org.apache.sis.io,org.apache.sis.io.wkt,org.apache.sis.ma
 th,org.apache.sis.measure,org.apache.sis.metadata,org.apache.sis.meta
 data.iso,org.apache.sis.metadata.iso.acquisition,org.apache.sis.metad
 ata.iso.citation,org.apache.sis.metadata.iso.constraint,org.apache.si
 s.metadata.iso.content,org.apache.sis.metadata.iso.distribution,org.a
 pache.sis.metadata.iso.extent,org.apache.sis.metadata.iso.identificat
 ion,org.apache.sis.metadata.iso.lineage,org.apache.sis.metadata.iso.m
 aintenance,org.apache.sis.metadata.iso.quality,org.apache.sis.metadat
 a.iso.spatial,org.apache.sis.parameter,org.apache.sis.referencing,org
 .apache.sis.referencing.crs,org.apache.sis.referencing.cs,org.apache.
 sis.referencing.datum,org.apache.sis.referencing.factory,org.apache.s
 is.referencing.operation,org.apache.sis.referencing.operation.builder
 ,org.apache.sis.referencing.operation.matrix,org.apache.sis.referenci
 ng.operation.projection,org.apache.sis.referencing.operation.transfor
 m,org.apache.sis.setup,org.apache.sis.storage,org.apache.sis.storage.
 netcdf,org.apache.sis.util,org.apache.sis.util.collection,org.apache.
 sis.util.iso,org.apache.sis.util.logging,org.apache.sis.util.resource
 s,org.apache.sis.xml,org.apache.tika,org.apache.tika.batch,org.apache
 .tika.batch.builders,org.apache.tika.batch.fs,org.apache.tika.batch.f
 s.builders,org.apache.tika.batch.fs.strawman,org.apache.tika.cli,org.
 apache.tika.concurrent,org.apache.tika.config,org.apache.tika.detect,
 org.apache.tika.embedder,org.apache.tika.exception,org.apache.tika.ex
 tractor,org.apache.tika.fork,org.apache.tika.gui,org.apache.tika.io,o
 rg.apache.tika.langdetect,org.apache.tika.language,org.apache.tika.la
 nguage.detect,org.apache.tika.language.translate,org.apache.tika.meta
 data,org.apache.tika.metadata.serialization,org.apache.tika.mime,org.
 apache.tika.parser,org.apache.tika.parser.asm,org.apache.tika.parser.
 audio,org.apache.tika.parser.chm,org.apache.tika.parser.chm.accessor,
 org.apache.tika.parser.chm.assertion,org.apache.tika.parser.chm.core,
 org.apache.tika.parser.chm.exception,org.apache.tika.parser.chm.lzx,o
 rg.apache.tika.parser.code,org.apache.tika.parser.crypto,org.apache.t
 ika.parser.ctakes,org.apache.tika.parser.dif,org.apache.tika.parser.d
 wg,org.apache.tika.parser.envi,org.apache.tika.parser.epub,org.apache
 .tika.parser.executable,org.apache.tika.parser.external,org.apache.ti
 ka.parser.feed,org.apache.tika.parser.font,org.apache.tika.parser.gda
 l,org.apache.tika.parser.geo.topic,org.apache.tika.parser.geo.topic.g
 azetteer,org.apache.tika.parser.geoinfo,org.apache.tika.parser.grib,o
 rg.apache.tika.parser.hdf,org.apache.tika.parser.html,org.apache.tika
 .parser.image,org.apache.tika.parser.image.xmp,org.apache.tika.parser
 .internal,org.apache.tika.parser.iptc,org.apache.tika.parser.isatab,o
 rg.apache.tika.parser.iwork,org.apache.tika.parser.jdbc,org.apache.ti
 ka.parser.journal,org.apache.tika.parser.jpeg,org.apache.tika.parser.
 mail,org.apache.tika.parser.mat,org.apache.tika.parser.mbox,org.apach
 e.tika.parser.microsoft,org.apache.tika.parser.microsoft.ooxml,org.ap
 ache.tika.parser.mp3,org.apache.tika.parser.mp4,org.apache.tika.parse
 r.ner,org.apache.tika.parser.ner.corenlp,org.apache.tika.parser.ner.g
 robid,org.apache.tika.parser.ner.mitie,org.apache.tika.parser.ner.nlt
 k,org.apache.tika.parser.ner.opennlp,org.apache.tika.parser.ner.regex
 ,org.apache.tika.parser.netcdf,org.apache.tika.parser.ocr,org.apache.
 tika.parser.odf,org.apache.tika.parser.opendocument,org.apache.tika.p
 arser.pdf,org.apache.tika.parser.pkg,org.apache.tika.parser.pot,org.a
 pache.tika.parser.prt,org.apache.tika.parser.rtf,org.apache.tika.pars
 er.strings,org.apache.tika.parser.txt,org.apache.tika.parser.utils,or
 g.apache.tika.parser.video,org.apache.tika.parser.xml,org.apache.tika
 .sax,org.apache.tika.sax.xpath,org.apache.tika.util,org.apache.tika.u
 tils,org.apache.tika.xmp,org.apache.tika.xmp.convert,org.apache.ws.co
 mmons.schema,org.apache.ws.commons.schema.constants,org.apache.ws.com
 mons.schema.extensions,org.apache.ws.commons.schema.internal,org.apac
 he.ws.commons.schema.resolver,org.apache.ws.commons.schema.utils,org.
 apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.i
 mpl.config,org.apache.xmlbeans.impl.inst2xsd,org.apache.xmlbeans.impl
 .inst2xsd.util,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.
 jam.annotation,org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbe
 ans.impl.jam.internal.classrefs,org.apache.xmlbeans.impl.jam.internal
 .elements,org.apache.xmlbeans.impl.jam.internal.javadoc,org.apache.xm
 lbeans.impl.jam.internal.parser,org.apache.xmlbeans.impl.jam.internal
 .reflect,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.imp
 l.jam.provider,org.apache.xmlbeans.impl.jam.visitor,org.apache.xmlbea
 ns.impl.jam.xml,org.apache.xmlbeans.impl.piccolo.io,org.apache.xmlbea
 ns.impl.piccolo.util,org.apache.xmlbeans.impl.piccolo.xml,org.apache.
 xmlbeans.impl.regex,org.apache.xmlbeans.impl.richParser,org.apache.xm
 lbeans.impl.schema,org.apache.xmlbeans.impl.soap,org.apache.xmlbeans.
 impl.store,org.apache.xmlbeans.impl.tool,org.apache.xmlbeans.impl.uti
 l,org.apache.xmlbeans.impl.validator,org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.xmlbeans.impl.xb.ltgfmt
 .impl,org.apache.xmlbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.
 xb.substwsdl.impl,org.apache.xmlbeans.impl.xb.xmlconfig,org.apache.xm
 lbeans.impl.xb.xmlconfig.impl,org.apache.xmlbeans.impl.xb.xmlschema,o
 rg.apache.xmlbeans.impl.xb.xmlschema.impl,org.apache.xmlbeans.impl.xb
 .xsdownload,org.apache.xmlbeans.impl.xb.xsdownload.impl,org.apache.xm
 lbeans.impl.xb.xsdschema,org.apache.xmlbeans.impl.xb.xsdschema.impl,o
 rg.apache.xmlbeans.impl.xpathgen,org.apache.xmlbeans.impl.xsd2inst,or
 g.apache.xmlbeans.soap,org.apache.xmlbeans.xml.stream,org.apache.xmlb
 eans.xml.stream.events,org.apache.xmlbeans.xml.stream.utils,org.bounc
 ycastle,org.bouncycastle.asn1,org.bouncycastle.asn1.anssi,org.bouncyc
 astle.asn1.bc,org.bouncycastle.asn1.bsi,org.bouncycastle.asn1.cmp,org
 .bouncycastle.asn1.cms,org.bouncycastle.asn1.cms.ecc,org.bouncycastle
 .asn1.crmf,org.bouncycastle.asn1.cryptopro,org.bouncycastle.asn1.dvcs
 ,org.bouncycastle.asn1.eac,org.bouncycastle.asn1.esf,org.bouncycastle
 .asn1.ess,org.bouncycastle.asn1.gnu,org.bouncycastle.asn1.iana,org.bo
 uncycastle.asn1.icao,org.bouncycastle.asn1.isismtt,org.bouncycastle.a
 sn1.isismtt.ocsp,org.bouncycastle.asn1.isismtt.x509,org.bouncycastle.
 asn1.iso,org.bouncycastle.asn1.kisa,org.bouncycastle.asn1.microsoft,o
 rg.bouncycastle.asn1.misc,org.bouncycastle.asn1.mozilla,org.bouncycas
 tle.asn1.nist,org.bouncycastle.asn1.ntt,org.bouncycastle.asn1.ocsp,or
 g.bouncycastle.asn1.oiw,org.bouncycastle.asn1.pkcs,org.bouncycastle.a
 sn1.sec,org.bouncycastle.asn1.smime,org.bouncycastle.asn1.teletrust,o
 rg.bouncycastle.asn1.tsp,org.bouncycastle.asn1.ua,org.bouncycastle.as
 n1.util,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x500.style,o
 rg.bouncycastle.asn1.x509,org.bouncycastle.asn1.x509.qualified,org.bo
 uncycastle.asn1.x509.sigi,org.bouncycastle.asn1.x9,org.bouncycastle.c
 ert,org.bouncycastle.cert.bc,org.bouncycastle.cert.cmp,org.bouncycast
 le.cert.crmf,org.bouncycastle.cert.crmf.bc,org.bouncycastle.cert.crmf
 .jcajce,org.bouncycastle.cert.dane,org.bouncycastle.cert.dane.fetcher
 ,org.bouncycastle.cert.jcajce,org.bouncycastle.cert.ocsp,org.bouncyca
 stle.cert.ocsp.jcajce,org.bouncycastle.cert.path,org.bouncycastle.cer
 t.path.validations,org.bouncycastle.cert.selector,org.bouncycastle.ce
 rt.selector.jcajce,org.bouncycastle.cms,org.bouncycastle.cms.bc,org.b
 ouncycastle.cms.jcajce,org.bouncycastle.crypto,org.bouncycastle.crypt
 o.agreement,org.bouncycastle.crypto.agreement.jpake,org.bouncycastle.
 crypto.agreement.kdf,org.bouncycastle.crypto.agreement.srp,org.bouncy
 castle.crypto.commitments,org.bouncycastle.crypto.digests,org.bouncyc
 astle.crypto.ec,org.bouncycastle.crypto.encodings,org.bouncycastle.cr
 ypto.engines,org.bouncycastle.crypto.examples,org.bouncycastle.crypto
 .generators,org.bouncycastle.crypto.io,org.bouncycastle.crypto.kems,o
 rg.bouncycastle.crypto.macs,org.bouncycastle.crypto.modes,org.bouncyc
 astle.crypto.modes.gcm,org.bouncycastle.crypto.paddings,org.bouncycas
 tle.crypto.params,org.bouncycastle.crypto.parsers,org.bouncycastle.cr
 ypto.prng,org.bouncycastle.crypto.prng.drbg,org.bouncycastle.crypto.s
 igners,org.bouncycastle.crypto.tls,org.bouncycastle.crypto.util,org.b
 ouncycastle.dvcs,org.bouncycastle.eac,org.bouncycastle.eac.jcajce,org
 .bouncycastle.eac.operator,org.bouncycastle.eac.operator.jcajce,org.b
 ouncycastle.i18n,org.bouncycastle.i18n.filter,org.bouncycastle.jcajce
 ,org.bouncycastle.jcajce.io,org.bouncycastle.jcajce.provider.asymmetr
 ic,org.bouncycastle.jcajce.provider.asymmetric.dh,org.bouncycastle.jc
 ajce.provider.asymmetric.dsa,org.bouncycastle.jcajce.provider.asymmet
 ric.dstu,org.bouncycastle.jcajce.provider.asymmetric.ec,org.bouncycas
 tle.jcajce.provider.asymmetric.ecgost,org.bouncycastle.jcajce.provide
 r.asymmetric.elgamal,org.bouncycastle.jcajce.provider.asymmetric.gost
 ,org.bouncycastle.jcajce.provider.asymmetric.ies,org.bouncycastle.jca
 jce.provider.asymmetric.rsa,org.bouncycastle.jcajce.provider.asymmetr
 ic.util,org.bouncycastle.jcajce.provider.asymmetric.x509,org.bouncyca
 stle.jcajce.provider.config,org.bouncycastle.jcajce.provider.digest,o
 rg.bouncycastle.jcajce.provider.keystore,org.bouncycastle.jcajce.prov
 ider.keystore.bc,org.bouncycastle.jcajce.provider.keystore.pkcs12,org
 .bouncycastle.jcajce.provider.symmetric,org.bouncycastle.jcajce.provi
 der.symmetric.util,org.bouncycastle.jcajce.provider.util,org.bouncyca
 stle.jcajce.spec,org.bouncycastle.jcajce.util,org.bouncycastle.jce,or
 g.bouncycastle.jce.exception,org.bouncycastle.jce.interfaces,org.boun
 cycastle.jce.netscape,org.bouncycastle.jce.provider,org.bouncycastle.
 jce.spec,org.bouncycastle.mail.smime,org.bouncycastle.mail.smime.exam
 ples,org.bouncycastle.mail.smime.handlers,org.bouncycastle.mail.smime
 .util,org.bouncycastle.mail.smime.validator,org.bouncycastle.math,org
 .bouncycastle.math.ec,org.bouncycastle.math.ec.custom.djb,org.bouncyc
 astle.math.ec.custom.sec,org.bouncycastle.math.ec.endo,org.bouncycast
 le.math.ec.tools,org.bouncycastle.math.field,org.bouncycastle.math.ra
 w,org.bouncycastle.mozilla,org.bouncycastle.mozilla.jcajce,org.bouncy
 castle.openssl,org.bouncycastle.openssl.bc,org.bouncycastle.openssl.j
 cajce,org.bouncycastle.operator,org.bouncycastle.operator.bc,org.boun
 cycastle.operator.jcajce,org.bouncycastle.pkcs,org.bouncycastle.pkcs.
 bc,org.bouncycastle.pkcs.jcajce,org.bouncycastle.pkix,org.bouncycastl
 e.pkix.jcajce,org.bouncycastle.pqc.asn1,org.bouncycastle.pqc.crypto,o
 rg.bouncycastle.pqc.crypto.gmss,org.bouncycastle.pqc.crypto.gmss.util
 ,org.bouncycastle.pqc.crypto.mceliece,org.bouncycastle.pqc.crypto.rai
 nbow,org.bouncycastle.pqc.crypto.rainbow.util,org.bouncycastle.pqc.jc
 ajce.provider,org.bouncycastle.pqc.jcajce.provider.gmss,org.bouncycas
 tle.pqc.jcajce.provider.mceliece,org.bouncycastle.pqc.jcajce.provider
 .rainbow,org.bouncycastle.pqc.jcajce.provider.util,org.bouncycastle.p
 qc.jcajce.spec,org.bouncycastle.pqc.math.linearalgebra,org.bouncycast
 le.tsp,org.bouncycastle.tsp.cms,org.bouncycastle.util,org.bouncycastl
 e.util.encoders,org.bouncycastle.util.io,org.bouncycastle.util.io.pem
 ,org.bouncycastle.util.test,org.bouncycastle.voms,org.bouncycastle.x5
 09,org.bouncycastle.x509.extension,org.bouncycastle.x509.util,org.cci
 l.cowan.tagsoup,org.ccil.cowan.tagsoup.jaxp,org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,org.codehaus.plexus.util.cli.shell,org.c
 odehaus.plexus.util.dag,org.codehaus.plexus.util.interpolation,org.co
 dehaus.plexus.util.introspection,org.codehaus.plexus.util.io,org.code
 haus.plexus.util.reflection,org.codehaus.plexus.util.xml,org.codehaus
 .plexus.util.xml.pull,org.codehaus.stax2,org.codehaus.stax2.evt,org.c
 odehaus.stax2.io,org.codehaus.stax2.osgi,org.codehaus.stax2.ri,org.co
 dehaus.stax2.ri.dom,org.codehaus.stax2.ri.evt,org.codehaus.stax2.ri.t
 yped,org.codehaus.stax2.typed,org.codehaus.stax2.util,org.codehaus.st
 ax2.validation,org.cyberneko.html,org.etsi.uri.x01903.v13,org.etsi.ur
 i.x01903.v13.impl,org.gagravarr.flac,org.gagravarr.ogg,org.gagravarr.
 ogg.audio,org.gagravarr.opus,org.gagravarr.skeleton,org.gagravarr.spe
 ex,org.gagravarr.theora,org.gagravarr.tika,org.gagravarr.vorbis,org.i
 ntellij.lang.annotations,org.itadaki.bzip2,org.jdom2,org.jdom2.adapte
 rs,org.jdom2.filter,org.jdom2.input,org.jdom2.input.sax,org.jdom2.inp
 ut.stax,org.jdom2.internal,org.jdom2.located,org.jdom2.output,org.jdo
 m2.output.support,org.jdom2.transform,org.jdom2.util,org.jdom2.xpath,
 org.jdom2.xpath.jaxen,org.jdom2.xpath.util,org.jetbrains.annotations,
 org.joda.time,org.joda.time.base,org.joda.time.chrono,org.joda.time.c
 onvert,org.joda.time.field,org.joda.time.format,org.joda.time.tz,org.
 json,org.json.simple,org.json.simple.parser,org.json.zip,org.jsoup,or
 g.jsoup.examples,org.jsoup.helper,org.jsoup.nodes,org.jsoup.parser,or
 g.jsoup.safety,org.jsoup.select,org.mozilla.universalchardet,org.mozi
 lla.universalchardet.prober,org.mozilla.universalchardet.prober.conte
 xtanalysis,org.mozilla.universalchardet.prober.distributionanalysis,o
 rg.mozilla.universalchardet.prober.sequence,org.mozilla.universalchar
 det.prober.statemachine,org.mp4parser.aspectj.internal.lang.annotatio
 n,org.mp4parser.aspectj.internal.lang.reflect,org.mp4parser.aspectj.l
 ang,org.mp4parser.aspectj.lang.annotation,org.mp4parser.aspectj.lang.
 annotation.control,org.mp4parser.aspectj.lang.internal.lang,org.mp4pa
 rser.aspectj.lang.reflect,org.mp4parser.aspectj.runtime,org.mp4parser
 .aspectj.runtime.internal,org.mp4parser.aspectj.runtime.internal.cflo
 wstack,org.mp4parser.aspectj.runtime.reflect,org.objectweb.asm,org.ob
 jectweb.asm.signature,org.opengis.annotation,org.opengis.feature.type
 ,org.opengis.geometry,org.opengis.geometry.coordinate,org.opengis.geo
 metry.primitive,org.opengis.metadata,org.opengis.metadata.acquisition
 ,org.opengis.metadata.citation,org.opengis.metadata.constraint,org.op
 engis.metadata.content,org.opengis.metadata.distribution,org.opengis.
 metadata.extent,org.opengis.metadata.identification,org.opengis.metad
 ata.lineage,org.opengis.metadata.maintenance,org.opengis.metadata.qua
 lity,org.opengis.metadata.spatial,org.opengis.parameter,org.opengis.r
 eferencing,org.opengis.referencing.crs,org.opengis.referencing.cs,org
 .opengis.referencing.datum,org.opengis.referencing.operation,org.open
 gis.temporal,org.opengis.util,org.openxmlformats.schemas.drawingml.x2
 006.chart,org.openxmlformats.schemas.drawingml.x2006.chart.impl,org.o
 penxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.schemas
 .drawingml.x2006.main.impl,org.openxmlformats.schemas.drawingml.x2006
 .picture,org.openxmlformats.schemas.drawingml.x2006.picture.impl,org.
 openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.openxml
 formats.schemas.drawingml.x2006.spreadsheetDrawing.impl,org.openxmlfo
 rmats.schemas.drawingml.x2006.wordprocessingDrawing,org.openxmlformat
 s.schemas.drawingml.x2006.wordprocessingDrawing.impl,org.openxmlforma
 ts.schemas.officeDocument.x2006.customProperties,org.openxmlformats.s
 chemas.officeDocument.x2006.customProperties.impl,org.openxmlformats.
 schemas.officeDocument.x2006.docPropsVTypes,org.openxmlformats.schema
 s.officeDocument.x2006.docPropsVTypes.impl,org.openxmlformats.schemas
 .officeDocument.x2006.extendedProperties,org.openxmlformats.schemas.o
 fficeDocument.x2006.extendedProperties.impl,org.openxmlformats.schema
 s.officeDocument.x2006.relationships,org.openxmlformats.schemas.offic
 eDocument.x2006.relationships.impl,org.openxmlformats.schemas.present
 ationml.x2006.main,org.openxmlformats.schemas.presentationml.x2006.ma
 in.impl,org.openxmlformats.schemas.spreadsheetml.x2006.main,org.openx
 mlformats.schemas.spreadsheetml.x2006.main.impl,org.openxmlformats.sc
 hemas.wordprocessingml.x2006.main,org.openxmlformats.schemas.wordproc
 essingml.x2006.main.impl,org.openxmlformats.schemas.xpackage.x2006.di
 gitalSignature,org.openxmlformats.schemas.xpackage.x2006.digitalSigna
 ture.impl,org.openxmlformats.schemas.xpackage.x2006.relationships,org
 .openxmlformats.schemas.xpackage.x2006.relationships.impl,org.quartz,
 org.quartz.commonj,org.quartz.core,org.quartz.core.jmx,org.quartz.ee.
 jmx.jboss,org.quartz.ee.jta,org.quartz.ee.servlet,org.quartz.helpers,
 org.quartz.impl,org.quartz.impl.calendar,org.quartz.impl.jdbcjobstore
 ,org.quartz.impl.jdbcjobstore.oracle,org.quartz.impl.jdbcjobstore.ora
 cle.weblogic,org.quartz.impl.matchers,org.quartz.impl.triggers,org.qu
 artz.listeners,org.quartz.management,org.quartz.plugins,org.quartz.pl
 ugins.history,org.quartz.plugins.management,org.quartz.plugins.xml,or
 g.quartz.simpl,org.quartz.spi,org.quartz.utils,org.quartz.utils.count
 er,org.quartz.utils.counter.sampled,org.quartz.utils.weblogic,org.qua
 rtz.xml,org.slf4j,org.slf4j.bridge,org.slf4j.helpers,org.slf4j.impl,o
 rg.slf4j.spi,org.terracotta.quartz,org.terracotta.quartz.collections,
 org.terracotta.quartz.wrappers,org.w3.x2000.x09.xmldsig,org.w3.x2000.
 x09.xmldsig.impl,repackage,schemaorg_apache_xmlbeans.system.s0B482D0B
 338CC9641C1543C3510577FE,schemaorg_apache_xmlbeans.system.sF1327CCA74
 1569E70F9CA8C9AF9B44B2,schemaorg_apache_xmlbeans.system.sXMLCONFIG,sc
 hemaorg_apache_xmlbeans.system.sXMLLANG,schemaorg_apache_xmlbeans.sys
 tem.sXMLSCHEMA,schemaorg_apache_xmlbeans.system.sXMLTOOLS,thredds.cat
 alog,thredds.catalog.crawl,thredds.catalog.dl,thredds.catalog.parser.
 jdom,thredds.catalog.query,thredds.catalog.util,thredds.catalog2,thre
 dds.catalog2.builder,thredds.catalog2.builder.util,thredds.catalog2.s
 impleImpl,thredds.catalog2.util,thredds.catalog2.xml.names,thredds.ca
 talog2.xml.parser,thredds.catalog2.xml.parser.stax,thredds.catalog2.x
 ml.writer,thredds.catalog2.xml.writer.stax,thredds.cataloggen,thredds
 .cataloggen.catalogrefexpander,thredds.cataloggen.config,thredds.cata
 loggen.datasetenhancer,thredds.cataloggen.inserter,thredds.crawlabled
 ataset,thredds.crawlabledataset.filter,thredds.crawlabledataset.sorte
 r,thredds.featurecollection,thredds.filesystem,thredds.inventory,thre
 dds.inventory.filter,thredds.inventory.partition,thredds.util,ucar.at
 d.dorade,ucar.coord,ucar.httpservices,ucar.ma2,ucar.nc2,ucar.nc2.cons
 tants,ucar.nc2.dataset,ucar.nc2.dataset.conv,ucar.nc2.dataset.transfo
 rm,ucar.nc2.dt,ucar.nc2.dt.grid,ucar.nc2.dt.grid.gis,ucar.nc2.dt.poin
 t,ucar.nc2.dt.point.decode,ucar.nc2.dt.radial,ucar.nc2.dt.trajectory,
 ucar.nc2.ft,ucar.nc2.ft.coordsys,ucar.nc2.ft.fmrc,ucar.nc2.ft.grid,uc
 ar.nc2.ft.grid.impl,ucar.nc2.ft.point,ucar.nc2.ft.point.collection,uc
 ar.nc2.ft.point.remote,ucar.nc2.ft.point.standard,ucar.nc2.ft.point.s
 tandard.plug,ucar.nc2.ft.point.writer,ucar.nc2.ft.radial,ucar.nc2.ft.
 scan,ucar.nc2.ft.swath,ucar.nc2.ft2,ucar.nc2.geotiff,ucar.nc2.grib,uc
 ar.nc2.grib.collection,ucar.nc2.grib.grib1,ucar.nc2.grib.grib1.tables
 ,ucar.nc2.grib.grib2,ucar.nc2.grib.grib2.table,ucar.nc2.grib.writer,u
 car.nc2.iosp,ucar.nc2.iosp.cinrad,ucar.nc2.iosp.dmsp,ucar.nc2.iosp.do
 rade,ucar.nc2.iosp.grads,ucar.nc2.iosp.hdf4,ucar.nc2.iosp.hdf5,ucar.n
 c2.iosp.misc,ucar.nc2.iosp.netcdf3,ucar.nc2.iosp.netcdf4,ucar.nc2.ios
 p.nexrad2,ucar.nc2.iosp.nids,ucar.nc2.iosp.noaa,ucar.nc2.iosp.nowrad,
 ucar.nc2.iosp.shapefile,ucar.nc2.iosp.sigmet,ucar.nc2.iosp.uamiv,ucar
 .nc2.iosp.uf,ucar.nc2.jni.netcdf,ucar.nc2.ncml,ucar.nc2.rewrite,ucar.
 nc2.stream,ucar.nc2.thredds,ucar.nc2.time,ucar.nc2.units,ucar.nc2.uti
 l,ucar.nc2.util.cache,ucar.nc2.util.log,ucar.nc2.util.net,ucar.nc2.ut
 il.rc,ucar.nc2.util.reflect,ucar.nc2.util.xml,ucar.nc2.wmo,ucar.nc2.w
 rite,ucar.unidata.geoloc,ucar.unidata.geoloc.ogc,ucar.unidata.geoloc.
 projection,ucar.unidata.geoloc.projection.proj4,ucar.unidata.geoloc.p
 rojection.sat,ucar.unidata.geoloc.vertical,ucar.unidata.io,ucar.unida
 ta.io.bzip2,ucar.unidata.io.http,ucar.unidata.util,ucar.units,uk.ac.r
 dg.resc.edal.time
Bundle-Name: com.provar.core.lib.apache.tika
Bundle-Version: 2.300.0.0
Bundle-ClassPath: tika-app-1.13.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.xml
 .namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,
 javax.xml.transform.stax,javax.xml.transform.stream,org.w3c.dom,org.x
 ml.sax,org.xml.sax.ext,org.xml.sax.helpers
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

