Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.core.lib.selenium
Export-Package: com.beust.jcommander,com.beust.jcommander.converters,c
 om.beust.jcommander.defaultprovider,com.beust.jcommander.internal,com
 .beust.jcommander.validators,com.gargoylesoftware.htmlunit,com.gargoy
 lesoftware.htmlunit.activex.javascript.msxml,com.gargoylesoftware.htm
 lunit.attachment,com.gargoylesoftware.htmlunit.css,com.gargoylesoftwa
 re.htmlunit.gae,com.gargoylesoftware.htmlunit.html,com.gargoylesoftwa
 re.htmlunit.html.applets,com.gargoylesoftware.htmlunit.html.impl,com.
 gargoylesoftware.htmlunit.html.xpath,com.gargoylesoftware.htmlunit.ht
 tpclient,com.gargoylesoftware.htmlunit.javascript,com.gargoylesoftwar
 e.htmlunit.javascript.background,com.gargoylesoftware.htmlunit.javasc
 ript.configuration,com.gargoylesoftware.htmlunit.javascript.host,com.
 gargoylesoftware.htmlunit.javascript.host.arrays,com.gargoylesoftware
 .htmlunit.javascript.host.canvas,com.gargoylesoftware.htmlunit.javasc
 ript.host.canvas.ext,com.gargoylesoftware.htmlunit.javascript.host.ca
 nvas.rendering,com.gargoylesoftware.htmlunit.javascript.host.crypto,c
 om.gargoylesoftware.htmlunit.javascript.host.css,com.gargoylesoftware
 .htmlunit.javascript.host.dom,com.gargoylesoftware.htmlunit.javascrip
 t.host.event,com.gargoylesoftware.htmlunit.javascript.host.fetch,com.
 gargoylesoftware.htmlunit.javascript.host.file,com.gargoylesoftware.h
 tmlunit.javascript.host.geo,com.gargoylesoftware.htmlunit.javascript.
 host.html,com.gargoylesoftware.htmlunit.javascript.host.idb,com.gargo
 ylesoftware.htmlunit.javascript.host.intl,com.gargoylesoftware.htmlun
 it.javascript.host.media,com.gargoylesoftware.htmlunit.javascript.hos
 t.media.midi,com.gargoylesoftware.htmlunit.javascript.host.media.pres
 entation,com.gargoylesoftware.htmlunit.javascript.host.media.rtc,com.
 gargoylesoftware.htmlunit.javascript.host.moz,com.gargoylesoftware.ht
 mlunit.javascript.host.performance,com.gargoylesoftware.htmlunit.java
 script.host.security,com.gargoylesoftware.htmlunit.javascript.host.sp
 eech,com.gargoylesoftware.htmlunit.javascript.host.svg,com.gargoyleso
 ftware.htmlunit.javascript.host.worker,com.gargoylesoftware.htmlunit.
 javascript.host.xml,com.gargoylesoftware.htmlunit.javascript.regexp,c
 om.gargoylesoftware.htmlunit.protocol,com.gargoylesoftware.htmlunit.p
 rotocol.about,com.gargoylesoftware.htmlunit.protocol.data,com.gargoyl
 esoftware.htmlunit.protocol.javascript,com.gargoylesoftware.htmlunit.
 svg,com.gargoylesoftware.htmlunit.util,com.gargoylesoftware.htmlunit.
 xml,com.google.common.annotations,com.google.common.base,com.google.c
 ommon.base.internal,com.google.common.cache,com.google.common.collect
 ,com.google.common.escape,com.google.common.eventbus,com.google.commo
 n.graph,com.google.common.hash,com.google.common.html,com.google.comm
 on.io,com.google.common.math,com.google.common.net,com.google.common.
 primitives,com.google.common.reflect,com.google.common.util.concurren
 t,com.google.common.xml,com.google.thirdparty.publicsuffix,com.steady
 state.css.dom,com.steadystate.css.format,com.steadystate.css.parser,c
 om.steadystate.css.parser.media,com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,com.steadystate.css.userdata,com.steadystate.
 css.util,com.sun.jna,com.sun.jna.platform,com.sun.jna.platform.dnd,co
 m.sun.jna.platform.mac,com.sun.jna.platform.unix,com.sun.jna.platform
 .win32,com.sun.jna.platform.win32.COM,com.sun.jna.platform.win32.COM.
 tlb,com.sun.jna.platform.win32.COM.tlb.imp,com.sun.jna.platform.wince
 ,com.sun.jna.ptr,com.sun.jna.win32,io.appium.java_client,io.appium.ja
 va_client.android,io.appium.java_client.android.internal,io.appium.ja
 va_client.events,io.appium.java_client.events.api,io.appium.java_clie
 nt.events.api.general,io.appium.java_client.events.api.mobile,io.appi
 um.java_client.functions,io.appium.java_client.internal,io.appium.jav
 a_client.ios,io.appium.java_client.ios.internal,io.appium.java_client
 .pagefactory,io.appium.java_client.pagefactory.bys,io.appium.java_cli
 ent.pagefactory.bys.builder,io.appium.java_client.pagefactory.interce
 ptors,io.appium.java_client.pagefactory.locator,io.appium.java_client
 .pagefactory.utils,io.appium.java_client.remote,io.appium.java_client
 .service.local,io.appium.java_client.service.local.flags,io.appium.ja
 va_client.windows,io.appium.java_client.youiengine,io.appium.java_cli
 ent.youiengine.internal,java_cup.runtime,net.jcip.annotations,net.sf.
 cglib.asm,net.sf.cglib.beans,net.sf.cglib.core,net.sf.cglib.core.inte
 rnal,net.sf.cglib.proxy,net.sf.cglib.reflect,net.sf.cglib.transform,n
 et.sf.cglib.transform.impl,net.sf.cglib.util,net.sourceforge.htmlunit
 .corejs.classfile,net.sourceforge.htmlunit.corejs.javascript,net.sour
 ceforge.htmlunit.corejs.javascript.annotations,net.sourceforge.htmlun
 it.corejs.javascript.ast,net.sourceforge.htmlunit.corejs.javascript.c
 ommonjs.module,net.sourceforge.htmlunit.corejs.javascript.commonjs.mo
 dule.provider,net.sourceforge.htmlunit.corejs.javascript.debug,net.so
 urceforge.htmlunit.corejs.javascript.jdk13,net.sourceforge.htmlunit.c
 orejs.javascript.jdk15,net.sourceforge.htmlunit.corejs.javascript.jso
 n,net.sourceforge.htmlunit.corejs.javascript.optimizer,net.sourceforg
 e.htmlunit.corejs.javascript.regexp,net.sourceforge.htmlunit.corejs.j
 avascript.serialize,net.sourceforge.htmlunit.corejs.javascript.tools,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger,net.sourcef
 orge.htmlunit.corejs.javascript.tools.debugger.treetable,net.sourcefo
 rge.htmlunit.corejs.javascript.tools.shell,net.sourceforge.htmlunit.c
 orejs.javascript.typedarrays,net.sourceforge.htmlunit.corejs.javascri
 pt.v8dtoa,net.sourceforge.htmlunit.corejs.javascript.xml,net.sourcefo
 rge.htmlunit.cyberneko,net.sourceforge.htmlunit.cyberneko.filters,net
 .sourceforge.htmlunit.cyberneko.parsers,net.sourceforge.htmlunit.cybe
 rneko.xercesbridge,netscape,netscape.javascript,org.apache.bcel,org.a
 pache.bcel.classfile,org.apache.bcel.generic,org.apache.bcel.util,org
 .apache.bcel.verifier,org.apache.bcel.verifier.exc,org.apache.bcel.ve
 rifier.statics,org.apache.bcel.verifier.structurals,org.apache.common
 s.codec,org.apache.commons.codec.binary,org.apache.commons.codec.dige
 st,org.apache.commons.codec.language,org.apache.commons.codec.languag
 e.bm,org.apache.commons.codec.net,org.apache.commons.exec,org.apache.
 commons.exec.environment,org.apache.commons.exec.launcher,org.apache.
 commons.exec.util,org.apache.commons.io,org.apache.commons.io.compara
 tor,org.apache.commons.io.filefilter,org.apache.commons.io.input,org.
 apache.commons.io.monitor,org.apache.commons.io.output,org.apache.com
 mons.io.serialization,org.apache.html.dom,org.apache.http,org.apache.
 http.annotation,org.apache.http.auth,org.apache.http.auth.params,org.
 apache.http.client,org.apache.http.client.config,org.apache.http.clie
 nt.entity,org.apache.http.client.methods,org.apache.http.client.param
 s,org.apache.http.client.protocol,org.apache.http.client.utils,org.ap
 ache.http.concurrent,org.apache.http.config,org.apache.http.conn,org.
 apache.http.conn.params,org.apache.http.conn.routing,org.apache.http.
 conn.scheme,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.
 apache.http.conn.util,org.apache.http.cookie,org.apache.http.cookie.p
 arams,org.apache.http.entity,org.apache.http.entity.mime,org.apache.h
 ttp.entity.mime.content,org.apache.http.impl,org.apache.http.impl.aut
 h,org.apache.http.impl.bootstrap,org.apache.http.impl.client,org.apac
 he.http.impl.conn,org.apache.http.impl.conn.tsccm,org.apache.http.imp
 l.cookie,org.apache.http.impl.entity,org.apache.http.impl.execchain,o
 rg.apache.http.impl.io,org.apache.http.impl.pool,org.apache.http.io,o
 rg.apache.http.message,org.apache.http.params,org.apache.http.pool,or
 g.apache.http.protocol,org.apache.http.ssl,org.apache.http.util,org.a
 pache.wml,org.apache.wml.dom,org.apache.xerces.dom,org.apache.xerces.
 dom.events,org.apache.xerces.dom3.as,org.apache.xerces.impl,org.apach
 e.xerces.impl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xerces
 .impl.dv,org.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util
 ,org.apache.xerces.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xe
 rces.impl.msg,org.apache.xerces.impl.validation,org.apache.xerces.imp
 l.xpath,org.apache.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,org.apache.xerces.impl.xs.models,o
 rg.apache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.traversers,or
 g.apache.xerces.impl.xs.util,org.apache.xerces.jaxp,org.apache.xerces
 .jaxp.datatype,org.apache.xerces.jaxp.validation,org.apache.xerces.pa
 rsers,org.apache.xerces.stax,org.apache.xerces.stax.events,org.apache
 .xerces.util,org.apache.xerces.xinclude,org.apache.xerces.xni,org.apa
 che.xerces.xni.grammars,org.apache.xerces.xni.parser,org.apache.xerce
 s.xpointer,org.apache.xerces.xs,org.apache.xerces.xs.datatypes,org.ap
 ache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.dtm.ref.dom2dtm,or
 g.apache.xml.dtm.ref.sax2dtm,org.apache.xml.res,org.apache.xml.serial
 ize,org.apache.xml.serializer,org.apache.xml.serializer.dom3,org.apac
 he.xml.serializer.utils,org.apache.xml.utils,org.apache.xml.utils.res
 ,org.apache.xpath,org.apache.xpath.axes,org.apache.xpath.compiler,org
 .apache.xpath.domapi,org.apache.xpath.functions,org.apache.xpath.jaxp
 ,org.apache.xpath.objects,org.apache.xpath.operations,org.apache.xpat
 h.patterns,org.apache.xpath.res,org.eclipse.jetty.io,org.eclipse.jett
 y.io.ssl,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org
 .eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.
 jetty.util.preventers,org.eclipse.jetty.util.resource,org.eclipse.jet
 ty.util.security,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.st
 atistic,org.eclipse.jetty.util.thread,org.eclipse.jetty.util.thread.s
 trategy,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.a
 pi.annotations,org.eclipse.jetty.websocket.api.extensions,org.eclipse
 .jetty.websocket.api.util,org.eclipse.jetty.websocket.client,org.ecli
 pse.jetty.websocket.client.io,org.eclipse.jetty.websocket.client.mask
 s,org.eclipse.jetty.websocket.common,org.eclipse.jetty.websocket.comm
 on.events,org.eclipse.jetty.websocket.common.events.annotated,org.ecl
 ipse.jetty.websocket.common.extensions,org.eclipse.jetty.websocket.co
 mmon.extensions.compress,org.eclipse.jetty.websocket.common.extension
 s.fragment,org.eclipse.jetty.websocket.common.extensions.identity,org
 .eclipse.jetty.websocket.common.frames,org.eclipse.jetty.websocket.co
 mmon.io,org.eclipse.jetty.websocket.common.io.http,org.eclipse.jetty.
 websocket.common.io.payload,org.eclipse.jetty.websocket.common.messag
 e,org.eclipse.jetty.websocket.common.scopes,org.eclipse.jetty.websock
 et.common.util,org.openqa.grid.common,org.openqa.grid.common.exceptio
 n,org.openqa.grid.internal,org.openqa.grid.internal.exception,org.ope
 nqa.grid.internal.listeners,org.openqa.grid.internal.utils,org.openqa
 .grid.internal.utils.configuration,org.openqa.grid.internal.utils.con
 figuration.converters,org.openqa.grid.internal.utils.configuration.va
 lidators,org.openqa.grid.selenium,org.openqa.grid.selenium.proxy,org.
 openqa.grid.shared,org.openqa.grid.web,org.openqa.grid.web.servlet,or
 g.openqa.grid.web.servlet.beta,org.openqa.grid.web.servlet.handler,or
 g.openqa.grid.web.utils,org.openqa.selenium,org.openqa.selenium.chrom
 e,org.openqa.selenium.edge,org.openqa.selenium.firefox,org.openqa.sel
 enium.firefox.internal,org.openqa.selenium.html5,org.openqa.selenium.
 htmlunit,org.openqa.selenium.ie,org.openqa.selenium.interactions,org.
 openqa.selenium.interactions.internal,org.openqa.selenium.interaction
 s.touch,org.openqa.selenium.internal,org.openqa.selenium.io,org.openq
 a.selenium.logging,org.openqa.selenium.logging.profiler,org.openqa.se
 lenium.mobile,org.openqa.selenium.net,org.openqa.selenium.opera,org.o
 penqa.selenium.os,org.openqa.selenium.remote,org.openqa.selenium.remo
 te.html5,org.openqa.selenium.remote.http,org.openqa.selenium.remote.i
 nternal,org.openqa.selenium.remote.mobile,org.openqa.selenium.remote.
 server,org.openqa.selenium.remote.server.handler,org.openqa.selenium.
 remote.server.handler.html5,org.openqa.selenium.remote.server.handler
 .interactions,org.openqa.selenium.remote.server.handler.interactions.
 touch,org.openqa.selenium.remote.server.handler.internal,org.openqa.s
 elenium.remote.server.handler.mobile,org.openqa.selenium.remote.serve
 r.log,org.openqa.selenium.remote.server.rest,org.openqa.selenium.remo
 te.server.xdrpc,org.openqa.selenium.remote.service,org.openqa.seleniu
 m.safari,org.openqa.selenium.security,org.openqa.selenium.support,org
 .openqa.selenium.support.events,org.openqa.selenium.support.events.in
 ternal,org.openqa.selenium.support.pagefactory,org.openqa.selenium.su
 pport.pagefactory.internal,org.openqa.selenium.support.ui,org.seleniu
 mhq.jetty9.continuation,org.seleniumhq.jetty9.http,org.seleniumhq.jet
 ty9.http.pathmap,org.seleniumhq.jetty9.io,org.seleniumhq.jetty9.io.ss
 l,org.seleniumhq.jetty9.jmx,org.seleniumhq.jetty9.security,org.seleni
 umhq.jetty9.security.authentication,org.seleniumhq.jetty9.server,org.
 seleniumhq.jetty9.server.handler,org.seleniumhq.jetty9.server.handler
 .gzip,org.seleniumhq.jetty9.server.handler.jmx,org.seleniumhq.jetty9.
 server.jmx,org.seleniumhq.jetty9.server.nio,org.seleniumhq.jetty9.ser
 ver.session,org.seleniumhq.jetty9.servlet,org.seleniumhq.jetty9.servl
 et.jmx,org.seleniumhq.jetty9.servlet.listener,org.seleniumhq.jetty9.s
 ervlets,org.seleniumhq.jetty9.util,org.seleniumhq.jetty9.util.annotat
 ion,org.seleniumhq.jetty9.util.component,org.seleniumhq.jetty9.util.l
 og,org.seleniumhq.jetty9.util.log.jmx,org.seleniumhq.jetty9.util.prev
 enters,org.seleniumhq.jetty9.util.resource,org.seleniumhq.jetty9.util
 .security,org.seleniumhq.jetty9.util.ssl,org.seleniumhq.jetty9.util.s
 tatistic,org.seleniumhq.jetty9.util.thread,org.seleniumhq.jetty9.util
 .thread.strategy,org.w3c.css.sac,org.w3c.css.sac.helpers,org.yaml.sna
 keyaml,org.yaml.snakeyaml.composer,org.yaml.snakeyaml.constructor,org
 .yaml.snakeyaml.emitter,org.yaml.snakeyaml.error,org.yaml.snakeyaml.e
 vents,org.yaml.snakeyaml.extensions.compactnotation,org.yaml.snakeyam
 l.external.biz.base64Coder,org.yaml.snakeyaml.external.com.google.gda
 ta.util.common.base,org.yaml.snakeyaml.introspector,org.yaml.snakeyam
 l.nodes,org.yaml.snakeyaml.parser,org.yaml.snakeyaml.reader,org.yaml.
 snakeyaml.representer,org.yaml.snakeyaml.resolver,org.yaml.snakeyaml.
 scanner,org.yaml.snakeyaml.serializer,org.yaml.snakeyaml.tokens,org.y
 aml.snakeyaml.util
Bundle-Name: com.provar.core.lib.selenium
Bundle-Version: 3.4.0
Bundle-ClassPath: selenium-server-standalone-3.4.0.jar,java-client-5.0
 .0-BETA8.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

